/* pages/mine/mine.wxss */
.top-mode{
  background: #FF9C35;
  height:400rpx;
  display: block;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.card-info{
  width: 80%;
  height:180rpx;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(255, 156, 53, 10);
  z-index: 1000;
  background: white;
  padding: 10px;
}
.card-box{
 
  margin-top:-20px;
}
